chromePath = D:\\Personal\\SeleniumDevelopment\\Workspace1\\AutomationSession\\AutomateFreeCRM\\drivers\\chromedriver.exe
fireFoxPath = D:\\Personal\\SeleniumDevelopment\\Workspace1\\AutomationSession\\AutomateFreeCRM\\drivers\\geckodriver.exe


url = https://freecrm.com/